spring.application.name=eureka-client-assuroZello
eureka.client.register-with-eureka=false         
eureka.client.fetch-registry=false
server.port=8761
serviceUrl.defaultZone=http://localhost:8761/eureka
